<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">

<script>var __pbpa = true;</script>
<script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
<script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script>

<!-- Theme by conkersradfurday, massively edited from destroyer's theme
-->

<html>
<head>

<!-- DEFAULT COLORS -->
<meta name="color:Background" content="#e5e5e5"/>
<meta name="color:center background" content="#ffffff"/>
<meta name="color:post" content="#f9d6b6"/>
<meta name="color:sidebar" content="#ffffff"/>
<meta name="color:interests title" content="#ffffff"/>
<meta name="color:sidebox" content="#ffffff"/>
<meta name="color:sidebox border" content="#6699cc"/>
<meta name="color:sidebox left" content="#B0CFF0"/>
<meta name="color:sidebox right" content="#D3E7FB"/>
<meta name="color:sidebox bold:" content="#39658c"/>


<meta name="color:Orange Text" content="#ff6600"/>
<meta name="color:Orange Background" content="#ffcc99"/>

<meta name="color:Text" content="#000000"/>
<meta name="color:text headers" content="#000000"/>
<meta name="color:bold text" content="#000000"/>
<meta name="color:label background" content="#f4f4f4"/>
<meta name="color:link" content="#003399"/>
<meta name="color:link hover" content="#cc0000"/>
<meta name="color:notes" content="#464646"/>
<meta name="color:notes hover" content="#949494"/>
<meta name="color:nav link" content="#ffffff"/>
<meta name="color:nav link hover" content="#000000"/>
<meta name="color:nav background" content="#6697cf"/>
<meta name="color:header background" content="#003399"/>
<meta name="color:asker background" content="#FF9933"/>

<meta name="text:Sex" content="Female"/>
<meta name="text:Age" content="15 Years Old"/>
<meta name="text:City" content="Hollywood"/>
<meta name="text:Country" content="California"/>
<meta name="text:Music" content=""/>
<meta name="text:Movies" content=""/>
<meta name="text:Tv" content=""/>
<meta name="text:Books" content=""/>
<meta name="text:Heroes" content=""/>
<meta name="text:Headline" content="I'm back<br>on MySpace!"/>

<meta name="text:Background Size" content="25%" />


<meta name="text:Profile Song" content="https://mp3.qqkjkl.com/mp3/18/30336027.mp3" />
<meta name="text:Mood" content="Nostalgic" />

<meta name="text:Status" content="Single"/>
<meta name="text:Orientation" content="Bisexual"/>
<meta name="text:Ethnicity" content="r"/>
<meta name="text:Religion" content=""/>
<meta name="text:Occupation" content=""/>

<meta name="image:Portrait" content=""/>
<meta name="image:Background" content=""/>

<meta name="if:Show Infinite Scroll" content="1" />
<meta name="if:Show Photo Caption" content="1" />

<meta name="font:Header Title" content="'Verdana', Impact, Gadget, sans-serif, Arial, Trebuchet MS, Helvetica, Tahoma, sans-serif" />
<meta name="font:Body" content="'verdana', arial, Trebuchet MS, Helvetica, Tahoma, sans-serif" />

<meta name="text:Custom Link One" content="" />
<meta name="text:Custom Link One Title" content="" />
<meta name="text:Custom Link Two" content="" />
<meta name="text:Custom Link Two Title" content="" />
<meta name="text:Custom Link Three" content="" />
<meta name="text:Custom Link Three Title" content="" />
<meta name="text:Custom Link Four" content="" />
<meta name="text:Custom Link Four Title" content="" />


<title>ALEX:</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>
<link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6">
<link rel="stylesheet" href="https://static.tumblr.com/usaykzx/o8Bku9w35/reset.css" type="text/css" />
<link rel="shortcut icon" href="https://www.dropbox.com/s/pcwzwarui4ljj7g/tumblrfav2.jpg?dl=0">
<link rel="alternate" type="application/rss+xml" href="https://xxbrrrn3rph0nexx.tumblr.com/rss">
{block:Description}
<meta name="description" content="Film, Fashion, Music, Etc." />
{/block:Description}

{block:IfShowInfiniteScroll}<script type="text/javascript" src="https://codysherman.com/tools/infinite-scrolling/code"></script>{/block:IfShowInfiniteScroll}

<style type="text/css">
body{ 
margin-top:0px;
text-align:justify; 
color: #000000; 
font-family: {font:Body}; 
font-size: 11px; 
line-height: 12px; 
background-color:{color:Background};
background-image:url({image:Background}); 
background-attachment: repeat; 
background-position:top left; 
background-repeat: repeat;
background-size:{text:Background Size};{text:Background Size}
}

a, a:link, a:visited, a:active{color: {color:link}; text-decoration:none;
font-family: {font:Body}; 
font-size: 11px; line-height:12px; }
a:hover{color: {color:link hover}; line-height:12px;}

#tumblr_controls{
position:fixed!important;}

b, strong{color: {color:bold text};
font-family: {font:Body}; 
font-size: 11px; line-height:12px;}

#wtf {
background-color:{color:center background};
margin-top:0px;
width:750px;
overflow: visible;
margin-left: -375px;
left:50%;
position: absolute;
padding-top:10px;
color: #000000; 
font-family: {font:Body}; 
font-size: 11px;  
line-height: 12px;}

#entry {
background-color: {color:post};
border: 0px solid {color:post};
z-index:6;
float:right;
overflow:visible; 
width:400px;
height: auto;
padding: 6px;
margin:0px 10px 6px 0px;}


#sidebar {
position: absolute;
overflow:hidden;
margin-top: 0px;
margin-left:-364px;
left: 50%;
background-color:{color:sidebar};
width: 304px;
height: auto;
padding: 0px;}

#sidebox {
border-top:20px solid {color:sidebox border};
border-left:2px solid {color:sidebox border};
border-right:2px solid {color:sidebox border};
border-bottom:2px solid {color:sidebox border};
overflow:hidden;
margin-top: 0px;
background-color:{color:sidebox};
width: 300px;
height: auto;
padding: 0px;}

#sidebox b {color:{color:sidebox bold};}

#info {
background-color: {color:post};
border: 0px solid {color:post};
z-index:6;
float:right;
overflow:visible; 
width:400px;
height: auto;
padding: 6px;
margin:0px 10px 6px 0px;}

#notes {
background-color: {color:post};
border: 0px solid {color:post};
z-index:6;
float:right;
overflow:visible; 
width:400px;
height: auto;
padding: 6px;
margin:0px 10px 6px 0px;}

#entry img { max-width:400px;}
p{
margin-top:0px;
margin-bottom:0px;}

#question{
overflow:SHOW;
padding-bottom:3px;
margin-bottom:3px;}
 
#askr{
display:block;
float:left;
width:33px;
overflow:hidden;
margin-right:3px;}
 
ul {
list-style: disc;
padding: 4px 0px 6px 20px;}
 
blockquote{padding:0px; padding-left:5px; margin:5px; border-left:2px solid {color:label background};}
 
blockquote img{display:block; width:100%;}
 
blockquote p{padding:0px; margin:0px;}
 
blockquote blockquote{position:relative; left:6px; margin-top:0px; margin-right:0px; padding-right:0px;}
 
#bottominfo{
padding:2px 0px 0px 0px;
display:block;}

.answer p{margin:0px;}
.notes img{
width:10px; 
position:relative; 
top:1px;}

ol.notes, .notes li{
list-style:none; 
margin:0px; 
padding:0px;}

small {font-size:8px; line-height:8px; letter-spacing:0px;}
big {font-family:arial black; color:{color:text}; font-size:14px;}

.audio {width:100%; background:black; border:0px dotted #D6D6D6;}

a img{border:none;}

.label {
color: {color:bold text};font-weight: bold; line-height:12px;} 

.odd {
background-color:{color:label background};}


h1 {
font-size: 12px;
line-height: 12px;
font-family: verdana;
font-weight: bold;
text-transform: normal;
letter-spacing: -1px;
color:{color:text headers};
text-align: left;
margin:0px;
padding-bottom:1px;}

h2 {
font-size: 16px;
line-height: 16px;
font-family: impact;
font-weight:normal;
text-transform: uppercase;
letter-spacing: -1px;
color:{color:text headers};
text-align:left;}


h3 {
font-size: 18px;
line-height: 20px;
font-family: {font:Header Title};
font-weight: bold;
text-transform: normal;
letter-spacing: -1px;
color:{color:text headers};
text-align: left;
margin:0px;
padding-bottom:4px;}



h4 {
font-size: 12px;
line-height: 12px;
font-family: {font:Header Title};
font-weight: bold;
text-transform: capitalize;
letter-spacing: -1px;
color: {color:Orange Text};
text-align: left;
margin:0px;
padding-bottom:4px;}

h5 {
font-size: 12px;
line-height: 12px;
font-family: {font:Header Title};
font-weight: bold;
text-transform: capitalize;
letter-spacing: -1px;
color: {color:interests title};
text-align: left;
margin:0px;}


a.links1 {
text-align:center;
margin-top:6px;
margin-bottom:8px;
color: {color:nav link};
display: inline-block;
text-transform: capitalize;
font-family:arial;
font-weight:normal;
font-size:12px;
padding: 2px;}
 
 
a.links1:hover {
color: {color:nav link hover};}



#ask { 
font-size:12px;
line-height:12px;

padding:4px;
margin-bottom:4px;}



img.middle {
vertical-align:middle;
margin-bottom:3px;}

#notez {
margin-top: 0px; margin-bottom:4px; width:400px;}

#notez a {
font-family: arial; 
font-size: 9px; 
line-height: 10px;
letter-spacing:1px;
text-transform: normal;}

table {
border-collapse: separate;
border-spacing: 3px;}

#header1 {
padding:4px;
margin-left:328px;
margin-bottom:6px;
width:404px;
height: 12px;
background-color:{color:Orange Background};}

#header2 {
padding:4px;
margin-left:328px;
margin-bottom:6px;
width:404px;}

#header3 {
padding:4px;
margin-left:328px;
margin-bottom:6px;
width:404px;
border-style: solid; 
border-width: 2px; 
border-color:#000;}

#myspaceheader {
width:750px;
height:81px;
background-color:{color:header background};
margin-left: auto;
margin-right: auto;}
{CustomCSS}

#navigation {
width:750px;
height:30px;
background-color:{color:nav background};
margin-left: auto;
margin-right: auto;}
{CustomCSS}
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="https://static.tumblr.com/3ikgvxs/0TGl4zgpu/jquery.min.js"></script>



</head>

<body>

<div id="myspaceheader">

<div align=left><a><img src="https://i.imgur.com/MKqRxyf.png" title="MySpace"></div></a>

</div>

<div id="navigation">
<center>
<a href="https://byalexching.github.io/" class="links1">Home</a> |

<a href="" class="links1">Archive</a>|

 
<a href="" class="links1">Submit</a>

</center>
</div>

<div id="wtf">


<div id="sidebar">
<h3>ALEX:</h3>
<table width="300" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div style="clear:both;">
<div style="float:left;">
    <a href="https://byalexching.github.io/"><img src="https://www.dropbox.com/s/pcwzwarui4ljj7g/tumblrfav2.jpg?dl=0" width="200"></a>
</div>

<div style="float:left;">
    <div style="margin-left:8px; margin-top:8px;">
        Director/DP, Editor, Graphic Designer <br> <br>
        Male <br>
        18 Years Old <br>
        Honolulu <br>
        Hawaii <br><br>
        <img src="https://media.tumblr.com/tumblr_m2lh9lgwvA1qaxq5z.gif">
    </div>
</div>
</div>
</td>
</tr>
</table><br>

Last Login: <script type="text/javascript">
<!--
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
document.write(month + "/" + day + "/" + year)
//-->
</script>
<br><br>
<b><color="#f9d6b6">Mood:</color></b> Nostalgic asf</a>
<br>
<br>
<br>

<br>
<br>
<div style="border:1px solid #6699cc; width:302px;">
<h1>MySpace URL:</h1>
https://byalexching.github.io/
</div><br>
<br>
<br><br>

<div id="sidebox">
<div style="position:absolute; margin-top:-16px; "><h5>Alex's Interests</h5></div>
<table width="300" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="100" align="left" bgcolor="#B0CFF0"><b>Music:</b></td>
    <td width="188" bgcolor="#D3E7FB">Brent Faiyaz, Lucki, Summrs, Bryson Tiller, Autumn, D Savage, Cash Bently, Bktherula, Yeat, Kankan, Lancey Foux, Goonie, Chief Keef, Drake, Pharrell, Future, Summer Walker, Lil Candy Paint</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b>Movies:</b></td>
    <td bgcolor="#D3E7FB">Good Time, Tokyo Drift, Uncut Gems, Ex Machina, Mid90s, Fallen Angels, Requiem for a Dream, Superbad, La Haine, The Killing of a Sacred Deer, Interstellar, The Florida Project, Social Network, The Wolf of Wall Street</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b>Television:</b></td>
    <td bgcolor="#D3E7FB">Elite, Money Heist, Mindhunter, Black Mirror</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b>Books:</b></td>
    <td bgcolor="#D3E7FB">Diary of the Wimpy Kid</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b>Inspirations:</b></td>
    <td bgcolor="#D3E7FB">Pharrell Williams, Jonah Hill, Seth Rogen, David Fincher, Wong Kar Wai, Christopher Doyle</td>
  </tr>
</table>
</div><br>


<div id="sidebox">
<div style="position:absolute; margin-top:-16px; "><h5>Alex's Socials</h5></div>
<table width="300" border="0" cellspacing="6" cellpadding="0">
  <tr>
    <td width="100" align="left" bgcolor="#B0CFF0"><b>Instagram:</b></td>
    <td width="188" bgcolor="#D3E7FB">@brrrnerphone</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b>Twitter:</b></td>
    <td bgcolor="#D3E7FB">@s15byalex</td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b></b></td>
    <td bgcolor="#D3E7FB"></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b></b></td>
    <td bgcolor="#D3E7FB"></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#B0CFF0"><b></b></td>
    <td bgcolor="#D3E7FB"></td>
  </tr>
</table>
</div>
</div>

<div id="header3"><br><br><center><b><color="#f9d6b6"></color><font style="font-size:16px!important;">Alex is in your extended network.</b></center><br><br></font></div>

<div id="header1"><h4>Short Films</h4></div>

<div id="header2">
<h4>withdrawal (2020):</h4><iframe src="https://player.vimeo.com/video/473789222" width="480" height="270" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br><br>
</div>

<div id="header2">
<h4>wei's laundromat (2021):</h4><iframe src="https://player.vimeo.com/video/499533240" width="480" height="270" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br><br>
</div>

<div id="header2">
<h4>without a home (2020):</h4><iframe src="https://player.vimeo.com/video/459603045" width="480" height="270" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br><br>
</div>

<div id="header1"><h4>Other Works</h4></div>


<div class="autopagerize_page_element">
{block:Posts}
<div id="entry">


{block:IndexPage}
<div id="notez">
<h1>{ShortMonth} {DayOfMonth} {Year} {12Hour}:{Minutes} {AmPm}</h1>
<a href="{Permalink}">{NoteCount} Notes</a> - <a href="{Permalink}">View Post</a> - <a href="{ReblogURL}">Reblog</a>
</div>
{/block:IndexPage}

{block:Text}<h2>{Title}</h2>{Body}{/block:Text}

{block:Photo} 
{block:IndexPage}
<center><a href="{permalink}"><img src="{PhotoURL-500}" width="400" border="0"></a></center>
{block:IfShowPhotoCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfShowPhotoCaption}
{/block:IndexPage}

{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-500}" width="400" alt="{PhotoAlt}"/>{LinkCloseTag}{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}{/block:Photo}

{block:Photoset}<center>{block:IndexPage}{Photoset-400}{/block:IndexPage}{block:PermalinkPage}{Photoset-400}{/block:PermalinkPage}</center>{block:PermalinkPage}{/block:PermalinkPage}
{block:IfShowPhotoCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfShowPhotoCaption}
{/block:Photoset}

{block:Quote}<h2>"{Quote}"</h2>{block:Source}{Source}{/block:Source}{/block:Quote}

{block:Link}<a href="{URL}" class="link" {Target}><h2>{Name}</h2></a>{block:Description}{Description}{/block:Description}{/block:Link}

{block:Chat}
{block:Title}{Title}{/block:Title}
{block:Lines}
{block:Label}
<div class="{Alt}"><span class="label"><strong>{Label}</strong></span>
<span class="line">{Line}</span></div>
{/block:Label}
{/block:Lines}
{/block:Chat}

{block:Video}<center>{block:IndexPage}<div id="video">{Video-400}</div>{block:IfNotHidePhotoCaption}{block:Caption}{Caption}{/block:Caption}{/block:IfNotHidePhotoCaption}{/block:IndexPage}<img src="https://i.imgur.com/hR6o8o2.png"/>

{block:PermalinkPage}<div id="video">{Video-400}</div>{block:Caption}{Caption}{/block:Caption}{/block:PermalinkPage}</center>
{/block:Video}

{block:Audio}
<center><div class="audio">{AudioPlayerBlack}</div></center>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}

{block:Answer}
<table style="border-bottom:1px solid #a0a0a0;padding-bottom:5px;margin-bottom:5px;">
<tr>
<td style="vertical-align:top;padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:30px" bgcolor={color:asker background}><b>{Asker}</b><br><br><img src="{AskerPortraitURL-96}"></td>
<td style="vertical-align:top;"><strong></strong><br>{Question}</td>
</tr>
</table>
{Answer}
{/block:Answer}
</div>


{block:PermalinkPage}
{block:Date}
<div id="info"><div id="bottominfo">

Posted: <a href="/day/{year}/{monthnumberwithzero}/{dayofmonthwithzero}">{ShortDayOfWeek} {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a> at {12Hour}:{Minutes}{AmPm}{block:RebloggedFrom}<br>Originally posted by <a href="{ReblogRootURL}">{ReblogRootName}</a>.{/block:RebloggedFrom}

{block:Photo}{block:HighRes}<br>HighRes: <a href="{PhotoURL-HighRes}">view</a>{/block:HighRes}{/block:Photo}

{block:Answer}<BR>Ask: <a href="/ask">{AskLabel}</a>{/block:Answer}

{block:Audio}<BR>Plays: {FormattedPlayCount}{block:ExternalAudio}<BR>Download: <a href="{ExternalAudioURL}">here</a>.{/block:ExternalAudio}{/block:Audio}

{block:HasTags}<BR>Tagged: {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}{/block:HasTags}{block:NoteCount}<BR>Notes: {NoteCount}{/block:NoteCount}

</div></div>
{/block:Date}
{/block:PermalinkPage}


{block:PostNotes}
<div id="notes">{PostNotes}</div>
{/block:PostNotes}

{/block:Posts}

</div> </*Infinite Scroll*/>

{block:Pagination}
<div id="entry">
<center> <table width="400" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="200">
{block:PreviousPage}<div align="left"><a href="{PreviousPage}">◄ Previous</a></div>{/block:PreviousPage}
</td>
 
<td width="200">{block:NextPage}<div align="right"><a href="{NextPage}">Next ►</a></div>{/block:NextPage}
</td>
</tr>
</table></center>
</div>
{/block:Pagination}

<style type="text/css">
            ul#likes {
                list-style-type: none;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }

                li.like_post {
                    /* Should match the width specified in the Likes tag */
                    width: 150px;
                    padding: 0 40px 0 0;
                    float: left;
                }

                  li.like_post img {
                      max-width: 100%;
                  }

                  li.like_post blockquote {
                      margin: 0;
                      padding: 0 0 0 10px;
                      border-left: 1px solid #eee;
                  }

                  li.like_post ol,
                  li.like_post ul {
                      margin: 0 0 0 15px;
                      padding: 0;
                  }

                  li.like_post .like_link a {
                      font-weight: bold;
                  }

                  li.like_post .like_title {
                      font-weight: bold;
                  }

                  li.like_post .post_info_bottom {
                      margin: 10px 0 0 0;
                      display: block !important;
                  }
        </style>

    </head>

</html>
