<!doctype html>
<html>
	<head>
		<title>ALEX/##BRRR</title>
		<link rel="shortcut icon" type="image/png" href="alexfavicon.png">
		<imgdeleted id="border" src="portfolioborder//deleted.png"/>
		<audio autoplay loop>
      			<source src="TheBalladOfHowieBling.ogg">
  		</audio>
	</head>

<body>
	
<div class="page_content clearfix" data-elementresizer="" data-resize-parent="" data-ce-host="true" data-ce-model-id="15396675">
					<h1><a href="https://byalexching.github.io/">ALEX <br>CHING</a></h1><br>
<br>
<div class="maingrid">
<div grid-row="" grid-pad="0" grid-gutter="0">
	<div grid-col="1" grid-pad="0"></div>
	<div grid-col="5" grid-pad="0">
    <div style="text-align: right">
    
    <div class="left">
      <div class="left-top">
<br>
<br><br>
DIRECTOR/DP<br>
<br></div>
    
        <div class="left-bottom">
          <br>
CONTACT ME<br><br>
          <input class="RetailButton" type="button" value="Apple Music" id="applemusic_DSP_BTN" onclick="window.open('https://opn.ffm.to/magic.owe/apple', '_blank')"><br><br>
          <input class="RetailButton" type="button" value="Spotify" id="spotify_DSP_BTN" onclick="window.open('https://opn.ffm.to/magic.owe/spotify', '_blank')"><br>
</div>
    </div>

</div></div>
	<div grid-col="5" grid-pad="0"><div style="text-align: left;">
    <div class="right"><div class="right-top"><br>
WORK<br>
<br>
NARRATIVE / COMMERCIAL / EDITING / GRAPHIC DESIGN</div><br><br>

<div class="right-bottom">
 <input class="RetailButton" type="button" value="OPN STORE" id="d2cstore_DSP_BTN" onclick="window.open('http://opn.warp.net/', '_blank')"><br>
<br>
 <input class="RetailButton" type="button" value="BLEEP" id="bleep_DSP_BTN" onclick="window.open('https://bleep.com/release/205599-oneohtrix-point-never-magic-oneohtrix-point-never', '_blank')"><br>
<br>
 <input class="RetailButton" type="button" value="INDEPENDENT STORES" id="indies_DSP_BTN" onclick="window.open('https://opn.ffm.to/magic-indies.owe', '_blank')"><br>
<br>
<input class="RetailButton" type="button" value="MORE" id="other_DSP_BTN" onclick="window.open('http://opn.ffm.to/magic.owe', '_blank')"><br><br><br>
<br>
<br>
</div>

</div></div></div>
	<div grid-col="1" grid-pad="0"></div>
</div>
<br>
<br>
</div>
<br>



<style>

/*.warp-logo {
  margin-left: 4px;
}
*/

.maingrid {
  margin-right: 7px;
}
.left {
display: flex;
flex-direction: column;
height: 60VH;
justify-content: space-between;
padding: 0px 30px;
padding-bottom: 5px;
}

.left-top {
    line-height: 1.4rem;
}


.right {
display: flex;
flex-direction: column;
height: 60VH;
justify-content: space-between;
border-left: 7px solid white;
padding: 0px 30px;
}

.right-middle {
flex-grow: 1.5;
}

.tracklist {
text-align: left;
}

body.mobile [split-responsive] {
      height: 100VH;
 }


@media only screen and (max-width: 600px) {
  body.mobile [split-responsive] {
      height: 100VH;
 }
 .eye {
 width: 90px !important;
 }
 
 }
  
  .tracklist {
font-size: 1.5rem;
}

}
.testing {
    margin-left: -20px;
    filter: invert(100);
}

button {
    font-size: 1rem;
    padding: 10px;
    margin: 10px;
    width: 200px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background-color 0.5s;
    cursor: pointer;
}

button:hover {
    background-color: #CFD76F;
}

a {
    text-decoration: underline;
}


</style>
				</div>
	
</body>
</html>
